<!DOCTYPE html>
<html>
  <head>
    <title>Taylor Arnold - STAT 395</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Today

" />
    <meta property="og:description" content="Today

" />
    
    <meta name="author" content="Taylor Arnold" />

    
    <meta property="og:title" content="Introduction to R" />
    <meta property="twitter:title" content="Introduction to R" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/stat209/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Taylor Arnold - Assistant Professor of Statistics, University of Richmond" href="/stat209/feed.xml" />
    <link rel="icon" type="image/png" href="/blog/assets/favicon.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/stat209/" class="site-avatar"><img src="https://avatars3.githubusercontent.com/u/5752184?v=3&s=460" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="https://statsmaths.github.io/">Taylor Arnold</a></h1>
            <p class="site-description">Assistant Professor of Statistics, University of Richmond</p>
          </div>

          <nav>
            <a href="https://statsmaths.github.io/courses/">Courses</a>
            <a href="https://statsmaths.github.io/blog/">Blog</a>
            <a href="https://statsmaths.github.io/research/">Research</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="page">

  <h1>Introduction to R</h1>

  <div class="entry">
    <h3 id="today">Today</h3>

<p>The goal of today is get you set up on your own computer
with GitHub, R, and RStudio.</p>

<p>Hopefully you brought your own machine to work with today
so that you’ll have this set up for the remainder of the
semester.</p>

<h1 id="github">GitHub</h1>

<h3 id="about-github">About GitHub</h3>

<p>GitHub is a website that provides a public repository for
code. In the open source software community it has become the
de facto place to store code.</p>

<p>GitHub offers a free tier of its service; the only limitation
is that all of your repositories will be publicly available.</p>

<p>While the site is a commercial enterprise, the underlying
technology, <strong>git</strong>, is completely free and open source.</p>

<h3 id="profile">Profile</h3>

<p>Click on the icon on the upper right hand side of the screen and
select <em>Settings</em>.</p>

<p>Fill in the following information:</p>

<ul>
  <li>Your name (first only is OK)</li>
  <li>A short bio (1-2 sentences)</li>
  <li>Location (either RVA or your hometown)</li>
  <li>A profile picture</li>
</ul>

<p>Make sure to save the information.</p>

<h3 id="github-classroom">GitHub Classroom</h3>

<p>We’ll be using GitHub classrooms for this course. I will send
out a link right now that takes you to the first assignment.</p>

<h1 id="r-and-rstudio">R and RStudio</h1>

<h3 id="download-r">Download R</h3>

<p>Next, we need to download the R programming language. To do
this go to <a href="https://cran.r-project.org/">https://cran.r-project.org/</a>
and select your platform:</p>

<p><img src="../assets/img/cran01.jpeg" alt="" /></p>

<h3 id="download-r-1">Download R</h3>

<p>For macOS, just download R-3.4.1 (or whatever is the most recent):</p>

<p><img src="../assets/img/cran02.jpeg" alt="" /></p>

<h3 id="download-r-2">Download R</h3>

<p>For Windows, first select <strong>base</strong></p>

<p><img src="../assets/img/cran03.jpeg" alt="" /></p>

<h3 id="download-r-3">Download R</h3>

<p>And then <em>Download R 3.4.1</em></p>

<p><img src="../assets/img/cran04.jpeg" alt="" /></p>

<h3 id="install-r">Install R</h3>

<p>One you have the .pkg (macOS) or .exe (Windows) file,
install this on your computer according to the default
settings.</p>

<h3 id="rstudio">RStudio</h3>

<p>The files we just downloaded are the core R language files
doing all the hard work of processing data. Next, we’ll
install a helpful GUI frontend that make calling R easier.</p>

<h3 id="download-rstudio">Download RStudio</h3>

<p>Go to <a href="https://www.rstudio.com/">https://www.rstudio.com/</a>.
Click on Products =&gt; RStudio.</p>

<p><img src="../assets/img/rstudio01.jpeg" alt="" /></p>

<h3 id="download-rstudio-1">Download RStudio</h3>

<p>Scroll down to the <strong>DOWNLOAD RSTUDIO DESKTOP</strong> button
and click on it.</p>

<p><img src="../assets/img/rstudio02.jpeg" alt="" /></p>

<h3 id="download-rstudio-2">Download RStudio</h3>

<p>Scroll down again to the <strong>Installers for Supported Platforms</strong>.
The Windows link gives you an exe:</p>

<p><img src="../assets/img/rstudio03.jpeg" alt="" /></p>

<h3 id="download-rstudio-3">Download RStudio</h3>

<p>And the macOS link gives a dmg:</p>

<p><img src="../assets/img/rstudio04.jpeg" alt="" /></p>

<h3 id="install-rstudio">Install RStudio</h3>

<p>Now, install R or RStudio as you would any other program. It
should link automatically to the version of R you just
installed.</p>

<h1 id="running-r-scripts">Running R Scripts</h1>

<h3 id="launch-rstudio">Launch RStudio</h3>

<p>Go ahead and launch RStudio. You should see a window that looks like
this, as we saw on the class computers last time:</p>

<p><img src="../assets/img/r-interface-2016.png" alt="" /></p>

<h3 id="open-setupr">Open setup.R</h3>

<p>Download the file <em>setup.R</em> from the course website and save
it somewhere on your computer (perhaps the desktop?)</p>

<p>Select File =&gt; Open File and open the <em>setup.R</em> that you just
downloaded.</p>

<h3 id="open-setupr-1">Open setup.R</h3>

<p><img src="../assets/img/rstudio05.jpeg" alt="" /></p>

<h3 id="running-setupr">Running setup.R</h3>

<p>We now have a fourth panel in RStudio, which contains an editor
for the code:</p>

<p><img src="../assets/img/intro-rstudio.png" alt="" /></p>

<h3 id="running-setupr-1">Running setup.R</h3>

<p>We’ll cover more about what types of code happen in the code editor.
For now, notice that there are two types of code lines:</p>

<ul>
  <li>comment lines starting with <code class="highlighter-rouge">#</code>, which contain plain text, and are highlighted in green</li>
  <li>code lines, which contain R commands in a specific format</li>
</ul>

<p>To run a line of code, highlight the line or put your cursor in it
and then hit the <strong>Run</strong> button. The code will run in the Console.</p>

<h1 id="lab-02">Lab 02</h1>

<h3 id="download-file">Download File</h3>

<p>Finally, let’s download the lab02.R file from the website (note:
there is no lab01.R)</p>

<p>Open the file in RStudio, add your name, and save it.</p>

<h3 id="upload-the-file">Upload the File</h3>

<p>Now, go back to the new GitHub repository you created when you
accepted the GitHub classroom invitation.</p>

<p>We want to add <strong>lab02.R</strong> to this repository. On Chrome you can
drag and drop the file from your computer; otherwise, click on
Upload files and navigate to the file on your computer.</p>

<h3 id="commit-changes">Commit Changes</h3>

<p>Once the file loads, scroll down to the bottom of the page and
select <strong>Commit changes</strong> (Note: changes will be lost otherwise)</p>

<p><img src="../assets/img/github10.jpeg" alt="" /></p>

<h3 id="commit-changes-1">Commit Changes</h3>

<p>If you navigate to the labs directory, you’ll see the <strong>lab02.R</strong>
file added to the repository. You can see its contents by clicking
on the file.</p>

<p><img src="../assets/img/github11.jpeg" alt="" /></p>

<h3 id="for-next-time">For Next Time</h3>

<p>Complete the questions in <strong>lab02.R</strong> and upload the completed file to
GitHub (just follow the same steps and make sure you commit the
results).</p>


  </div>
</article>

    </div>
  </body>

  <footer>
  </footer>
</html>
